{
  "Eleanor_festivals": "true",
  "Eleanor_marriage": "false",
  "Eleanor_14hearts-variants": "long",
  "Eleanor_14hearts-commented": "true",
  "Eleanor_graphics": "full",
  "Eleanor_14-->10hearts change": "off",
  "Eleanor_on/off": "on"
}